<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <!-- css stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/5b21e19569.js" crossorigin="anonymous"></script>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">



</head>

<body>






  <!-- Nav Bar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">NLEDI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">About </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Case Studies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>

    </div>
  </nav>




  <!-- end of nav bar -->


  <!----introduction--->
  <section id="title" class="sec-title offset">
    <div class="container">


      <div class="row">
        <div class="col-12 col-lg-8">
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</h1>
          <button type="button" class="btn btn-dark btn-lg "> What you need to know?</button>

        </div>
        <div class="col-12 col-lg-4">
          <img class="title-img" src="https://via.placeholder.com/350">
        </div>
      </div>


    </div>
  </section>
  <!--- end of introduction --->

  <!-- About section -->

  <section class="features">
    <div class="container">
      <div class="row">

        <div class="col-12 text-center">
          <h2>Excepteur sint occaecat cupidatat</h2>
        </div>

        <div class="row">

          <div class="feature-box col-lg-4">
            <i class="icon fas fa-check fa-4x"></i>
            <h3>Excepteur sint occaecat cupidatat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>

          <div class="feature-box col-lg-4">
            <i class="icon fas fa-bullseye fa-4x"></i>
            <h3>Excepteur sint occaecat cupidatat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>

          <div class="feature-box col-lg-4">
            <i class="icon fas fa-heart fa-4x"></i>
            <h3>Excepteur sint occaecat cupidatat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>

        </div><!-- End Row-->


      </div>
    </div>
  </section>

  <!---video ----->

  <section class="video-sec">

    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="display-3">Excepteur sint occaecat cupidatat</h1>
          <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        </div>
      </div>
    </div>


  </section>
  <!--end of video-->


  <!--- End of About --->

  <!--- service--->
  <section class="service-sec">
    <div class="container">

      <div class="row">
        <div class="col-12 text-center">
          <h2>Excepteur sint occaecat cupidatat</h2>
        </div>


        <!-- Service One -->
        <div class="row">
          <div class="col-md-7">
            <a href="#">
              <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
            </a>
          </div>
          <div class="col-md-5">
            <h3>Service One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
            <button type="button" class="btn btn-dark btn-lg "> Read More</button>
          </div>
        </div>
        <!-- /.row -->


        <!-- Service Two -->
        <div class="row">
          <div class="col-md-5">
            <h3>Service Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
            <button type="button" class="btn btn-dark btn-lg "> Read More</button>
          </div>
          <div class="col-md-7">
            <a href="#">
              <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
            </a>

          </div>
        </div>
        <!-- /.row -->




        <!-- service Three -->
        <div class="row">
          <div class="col-md-7">
            <a href="#">
              <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
            </a>
          </div>
          <div class="col-md-5">
            <h3>Service three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
            <button type="button" class="btn btn-dark btn-lg "> Read More</button>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
  </section>
  <!---end of service--->

  <!---case studies--->
  <section class="case-study">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2 col-10 offset-1 mt-5">
          <h3 class="text-center mt-5 mb-5 pb-2  text-dark">Excepteur sint occaecat cupidatat</h3>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner mt-4">
              <div class="carousel-item text-center active">
                <div class="img-box p-1 border rounded-circle m-auto">
                  <img class="d-block w-100 rounded-circle" src="http://via.placeholder.com/200x200" alt="First slide">
                </div>
                <h5 class="mt-4 mb-0"><strong class=" text-uppercase">Case study 1</strong></h5>
                <h6 class="text-dark m-0">Lorem ipsum</h6>
                <p class="m-0 pt-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus.
                  Suspendisse varius nibh non aliquet.</p>
              </div>
              <div class="carousel-item text-center">
                <div class="img-box p-1 border rounded-circle m-auto">
                  <img class="d-block w-100 rounded-circle" src="http://via.placeholder.com/200x200" alt="First slide">
                </div>
                <h5 class="mt-4 mb-0"><strong class=" text-uppercase">Case study 1</strong></h5>
                <h6 class="text-dark m-0">Lorem ipsum</h6>
                <p class="m-0 pt-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus.
                  Suspendisse varius nibh non aliquet.</p>
              </div>
              <div class="carousel-item text-center">
                <div class="img-box p-1 border rounded-circle m-auto">
                  <img class="d-block w-100 rounded-circle" src="http://via.placeholder.com/200x200" alt="First slide">
                </div>
                <h5 class="mt-4 mb-0"><strong class="text-uppercase">Case study 1</strong></h5>
                <h6 class="text-dark m-0">Lorem ipsum</h6>
                <p class="m-0 pt-3 t">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus.
                  Suspendisse varius nibh non aliquet.</p>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!---end of case studies---->

  <!---our work----->
  <section class="portfolio-sec">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Excepteur sint occaecat cupidatat</h2>
        </div>
      </div>
      <div class="row">
        <div class="portfolio-img col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://via.placeholder.com/300" class="img-responsive">
        </div>
        <div class="portfolio-img col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://via.placeholder.com/300" class="img-responsive">
        </div>
        <div class="portfolio-img col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://via.placeholder.com/300" class="img-responsive">
        </div>
        <div class="portfolio-img col-lg-4 col-md-4 col-sm-4 col-xs-6">
          <img src="https://via.placeholder.com/300" class="img-responsive">
        </div>
        <div class="portfolio-img col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://via.placeholder.com/300" class="img-responsive">
        </div>
        <div class="portfolio-img col-lg-4 col-md-4 col-sm-4 col-xs-6">
          <img src="https://via.placeholder.com/300" class="img-responsive">
        </div>
  </section>


  <!-- bootstrap scripts -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
