@charset "utf-8";

* {
  padding: 0;
  margin: 0;
  /*box-sizing: border-border-box;*/
}

html, body {
  max-height: 100%;
  padding: 0;
}

section {
  border: 2px dotted red !important;
  padding: 90px 20px 90px;
}

p {
  font: normal 1.2rem 'Ubuntu', sans-serif;
  line-height: 2rem;
}

[class*="col-"] {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.offset:before {
  content: "";
  height: 3.75rem;
  display: block;
  margin-top: -3.75rem;
}

/******* navigation Bar *********/
.navbar {
  padding: 0 0 1.5rem;
  margin: 0;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
  margin-right: 0px;
  margin: 0 0 -20px 400px;
}

nav ul {
  margin: 0px 400px -22px 0 !important;
}

.nav-item {
  margin: 0 10px 0;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light"
}

/*end of navigation bar*/
/* Title */
.sec-title {
  margin-top: 3.75rem;
}

#title {
  background-color: #ff4c68;
  color: #fff;
  padding: 120px 0 120px;
}

.sec-title button {
  margin-top: 40px;
}

/* Title Image */
.title-img {
  width: 100%;
  transform: rotate(25deg);
  right: 30%;
  position: absolute;
}

.sec-title h1 {
  margin-right: 30%;
}

/*************about************/
/*******features******/
#features {
  padding: 7% 7% 0 7%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.feature-box {
  text-align: center;
  padding: 5% 5% 0 5%;
}

.feature-box h3 {
  margin-top: 40px;
}

/*******video******/
.video-sec {
  position: relative;
  height: 65vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

.video-sec video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.video-sec .container {
  position: relative;
  z-index: 2;
}

.video-sec .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

/*********end of about*******/
/*******service*****/
.service-sec .row {
  margin-bottom: 100px;
  margin-top: 100px;
}

.service-sec h2 {
  margin-bottom: 150px;
}

/*******case studies******/
.case-study h2 {
  position: relative;
}

.carousel-inner .carousel-item .img-box {
  width: 135px;
  height: 135px;
}

.carousel-control-prev {
  left: -100px;
}

.carousel-control-next {
  right: -100px;
}

.carousel-indicators {
  top: 320px;
}

/**********portfolio*******/
.portfolio-img {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;
}

.portfolio-sec h2{
  text-align: center;
}
